<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            width: 600px;
            border-style: none;
            margin:0 auto;
        }
        .box1 {
            width: 520px;
            border: 1px dotted black;
            padding: 20px;
            margin: 15px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        .box2 {
            border: 1px dotted black;
            padding: 20px;
            margin: 15px;
            width: 520px;
        }

        .box3 {
            border: 1px solid black;
            padding: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 15px;
            width: 520px;
        }

        .red,.wei {
            font-weight: 600;
        }

        .ita {
            font-style: italic;
        }

        ul {
            list-style-type: decimal;
        }

        table {
            border-collapse: collapse;
            border: 1px solid rgb(194, 189, 189);
            caption-side: top;
            width: 350px;
            height: 200px;
            text-align: center;
        }

        th,td {
            border: 1px solid black;
        }

        .col {
            background-color: rgb(224, 236, 255);
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="box1">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <span class="wei">레드향</span>이라 불린다.</p>
            <p>레드향은 <span class="ita">한라봉과 귤을 교배</span>한 것으로
                <br>일반귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
            <p>비타민 C와 비타민 P가 풍부해
                <br><span class="wei">혈액순환, 감기예방</span> 등에 좋은 것으로 알려져 있다.</p>
        </div>

        <div class="box2">
            <h2>레드향 샐러드 레시피</h1>
                <p><span class="wei">재료 : </span>레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
                <p><span class="wei">드레싱 : </span>올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
                <ul>
                    <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
                    <li>레드향과 아보카도, 토마토를 먹기 좋은 크기로 썰어둡니다.</li>
                    <li>드레싱 재료를 믹서에 갈아줍니다.</li>
                    <li>볼에 샐러드 채소와 썰어둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
                </ul>
        </div>
        <div class="box3">
            <h2>상품 구성</h2>
            <table>
                <caption>선물용과 가정용 상품 구성</caption>
                <tr>
                    <th class="col">용도</th>
                    <th>중량</th>
                    <th>개수</th>
                    <th>가격</th>
                </tr>
                <tr>
                    <td rowspan="2" class="col">선물용</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>35,000원</td>
                </tr>
                <tr>
                    <!-- <td>가정용</td> -->
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>52,000원</td>
                </tr>
                <tr>
                    <td rowspan="2" class="col">가정용</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>30,000원</td>
                </tr>
                <tr>
                    <!-- <td>가정용</td> -->
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>47,000원</td>

                </tr>
            </table>
        </div>
    </div>
</body>

</html>