<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            text-align: center;
            line-height: 30px;
        }
        li{
            float: left;
            /* border-radius: 5px; */
            /* border:1px solid black; */
            border-right:1px solid black;
            background-color: #f39e9e;
            width: 70px;
            height: 30px;
            box-shadow: 5px 5px 5px  rgb(121, 116, 116);
            padding:5px;
        }
        a{
            text-decoration: none;
        }
        .bo1{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .bo2{
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        a:link{
            color:rgb(10, 10, 10);
        }
        li:hover{
            
            background-color: rgb(124, 31, 51);
        }
        a:hover{
            color:rgb(214, 216, 216);
        }
        .bo2:hover{
            background-color: #070663;
        }
        .bo2>a:hover{
            color:rgb(65, 230, 230);
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="bo1"><a href="1">메뉴1</a></li>
            <li><a href="1">메뉴2</a></li>
            <li><a href="1">메뉴3</a></li>
            <li><a href="1">메뉴4</a></li>
            <li><a href="1">메뉴5</a></li>
            <li class="bo2"><a href="1">메뉴6</a></li>
        </ul>
    </nav>


</body>
</html>