<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            background-image: url('../IMG/사과.jpg');
            width: 503px;
            height: 400px;
        }

        .head2 {
            background-color: rgba(27, 27, 27, 0.7);
            position: relative;
            top: 240px;
            padding: 10px;
        }

        .head3 {
            color: rgb(253, 165, 2, 0.5);
        }

        .check {
            border: 0px solid rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 7px;
            margin-bottom: 0px;
            width: 490px;
        }

        .main {
            text-align: center;
            font-size: 1.2em;
            font-weight: 600;
            border: 1px dotted black;
            width: 502px;
        }

        h2 {
            color: rgb(243, 57, 57);
        }

        .blue {
            color: rgb(5, 5, 253);
        }

        h1 {
            color: rgb(255, 255, 255);
            text-indent:15px
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="head2">
            <h1>가정용 꿀사과</h1>
            <span class="head3">
                <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그래로입니다
                    <br>질좋은 사과를 저렴하게 즐겨보세요</p>
            </span>
        </div>
    </div>

    <p class="check">확인하세요</p>

    <div class="main">
        <h2>주문 및 배송</h2>
            <p><span class="blue">오후2시 이전</span> 주문건은 당일 방송됩니다 </p>
            <p>2시 이후 주문건은 다음날 발송됩니다(주말 제외)</p>

        <h2>교환 및 환불</h2>
            <p>불만족시 <span class="blue">100% 환불</span>해 드립니다</p>
            <p>고객센터로 전화주세요</p>
        
        <hr>
        <h2>고객센터</h2>
            <p>0000-0000</p>
            <p>상담시간 : 오전 9시 ~ 오후 6시 (토/일 공휴일 휴무)</p>
    </div>

</body>

</html>