<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
        }
        .white{
            background-color: white;
            width:600px;
            height: 600px;
            position:relative;
            padding: 10px;
            top:-8px;
            left:50px;
        }
        h1{
            background-color: rgb(18, 39, 16);
            color: white;
            text-align: center;
            padding:5px;
        }
        h3{
            text-align: center;
            font-style: italic;
            padding-bottom: 30px;
        }
        h4{
            color:orange
        }
        ul{
            list-style-type: none;
        }
        img{
            position: absolute;
            bottom:1px;
            right:0px;
            width: 220px;
        }
    </style>
</head>

<body>
    <div class="white">
        <h1>대학언론사 수습기자 모집</h1>
        <h3>신입생 여러분을 기다립니다</h3>
        <h4>모집분야</h4>
        <ul>
            <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
            <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
            <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
        </ul>
        <h4>혜택</h4>
        <ul>
            <li>수습기자 활동 중 소정의 활동비 지급</li>
            <li>정기자로 진급하면 장학금 지급</li>
        </ul>

        <div></div>
        <img src="../IMG/mic.jpg">
    </div>
</body>

</html>