<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(219, 215, 215);
            border: 1px solid black;
            width: 500px;
            height: 90px;
            text-align: center;
            line-height: 80px;
        }

        /* aside{
            background-color: skyblue;
            border:1px solid black;
            text-align: center;
            width:100px;
            height: 300px;
            float: left;
        } */
        .s1 {
            background-color: rgb(202, 233, 245);
            border: 1px solid black;
            text-align: center;
            width: 96px;
            height: 300px;
            float: left;
            line-height: 250px;
        }

        .s2 {
            background-color: rgb(202, 233, 245);
            border: 1px solid black;
            text-align: center;
            width: 130px;
            height: 300px;
            float: left;
            line-height: 250px;
        }

        main {
            border: 1px solid black;
            text-align: center;
            width: 270px;
            height: 300px;
            float: left;
            line-height: 250px;
        }

        footer {
            background-color: rgb(219, 215, 215);
            border: 1px solid black;
            text-align: center;
            width: 500px;
            height: 90px;
            clear: left;
            line-height: 80px;
        }
    </style>
</head>

<body>
    <header>헤더</header>
    <aside class="s1">사이드바1</aside>
    <main>본문</main>
    <aside class="s2">사이드바2</aside>
    <footer>푸터</footer>
</body>

</html>