<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border:1px solid black;
            width: 600px;
            height: 500px;
        }
        .fix{
            /* border:1px solid black; */
            /* background-image: url(../IMG/확인.png); */
            /* object-fit: fill; */
            width:60px;
            height: 60px;
            position: fixed;
            top:40px;
            right: 30%;
        }
        .sta{
            border:1px solid black;
            background-color: rgb(224, 222, 222);
            width: 300px;
            height: 150px;
            position: static;
            margin: 10px;
        }
        .rel1{
            border:1px solid black;
            background-color: rgb(224, 222, 222);
            width: 300px;
            height: 150px;
            position: relative;
            margin: 10px;
        }
        .rel2{
            border:1px solid black;
            background-color: rgb(224, 222, 222);
            width: 300px;
            height: 150px;
            position: relative;
            bottom :30px;
            left: 17%;
        }
    </style>
</head>
<body>
    <section>
        <img src="../IMG/확인.png" alt="확인" class="fix">
        <div class="sta">내용</div>
        <div class="rel1">내용</div>
        <div class="rel2">내용</div>
    </section>
</body>
</html>