<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            border: 1px solid black;
            width: 75%;
            height: 700px;
        }
        .pos1{
            border: 1px solid black;
            width: 180px;
            height: 200px;
            position: absolute;
            top:50px;
            left: 50px;
            text-align: center;
            line-height: 130px;
        }
        .pos2{
            border: 1px solid black;
            width: 180px;
            height: 200px;
            position: absolute;
            top: 100px;
            right: 300px;
            text-align: center;
            line-height: 130px;
        }
        .pos3{
            border: 1px solid black;
            width: 180px;
            height: 200px;
            position: absolute;
            bottom:30%;
            left: 100px;
            text-align: center;
            line-height: 130px;
        }
    </style>
</head>
<body>
    <article>
        <div class="pos1"> 내용1</div>
        <div class="pos2"> 내용2</div>
        <div class="pos3"> 내용3</div>
    </article>
    
</body>
</html>