<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .f1{
            background-color: rgb(126, 206, 240);
            margin: 10px;
            width: 90vw;
            height: 90vh;
            
            display: flex;
            /* align-content: center;
            flex-wrap: wrap; */
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .f2{
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(191, 230, 245);
            width: 40vw;
            height: 40vh;
            margin: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .f3{
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(238, 244, 247);
            width: 20vw;
            height: 9vh;
            margin: 2px;
        }
        .f4{
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(232, 245, 250);
            width: 20vw;
            height: 35vh;
        }
    </style>
</head>
<body>
    <div class="f1">
        <div class="f2">
            <div class="f3">내용</div>
            <div class="f3">내용</div>
            <div class="f3">내용</div>
            <div class="f3">내용</div>
        </div>
        <div class="f2">
            <div class="f4">내용</div>
        </div>
        <div class="f2">
            <div class="f3">내용</div>
            <div class="f3">내용</div>
            <div class="f3">내용</div>
            <div class="f3">내용</div>
        </div>
        <div class="f2">
            <div class="f4">내용</div>
        </div>
    </div>
    
</body>

</html>