<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-image: url('../IMG/구름.jpg');
        } */
        /* .a{
            background-image: url('../IMG/구름.jpg'),url('../IMG/달.jpg');
            width: 600px;
            height: 600px;
        }
        .b{
            background-image: url('../IMG/구름.jpg');
            width: 600px;
            height: 600px;
            background-repeat:no-repeat;
        }
        .c{
            border:1px solid black;
            background-position: bottom 75% right 20px;
            background-image: url('../IMG/구름.jpg');
            width: 700px;
            height: 700px;
            background-repeat:no-repeat;
            background-size: contain;
        } */
        .at{
            background-image: url('../IMG/구름.jpg');
            width: 200px;
            height: 150px;
            display: inline-block;
            border:1px solid black;
            overflow: scroll;
            background-size: 80%;
        }
        .scroll{
            background-attachment: scroll;
        }
        .fixed{
            background-attachment: fixed;
        }
        .local{
            background-attachment: local;
        }
    </style>
</head>
<body>
    <!-- <h2>background-image</h2>
    <div class="a"></div>
    <br>
    <br>
    <h2>background-repeat</h2>
    <div class="b"></div>
    <br>
    <br>
    <h2>background-position</h2>
    <div class="c"></div> -->
<div style="height: 800px;">
    <div class="scroll at">
        일반적으로 6~8월이 여름이라 하지만 통상적으로 봄인 4~5월이나 가을인 9~10월에도 어떤 날에는 여름처럼 덥다고 느낄 수도 있을 것이다. 반대로 여름인 6~8월에도 봄이나 가을처럼 느껴질 수도 있는 날이 있을 수 있다. 해당하는 1년 4계절의 두 번째 계절로서, 태양의 남중 고도가 가장 높아[9] 기온이 가장 높은 계절이다.
    </div>
    <div class="fixed at">
        보다 정확하게는 북반구에서는 6월부터 8월까지이고, 남반구에서는 12월부터 이듬해 2월까지이다. 한국의 경우 기상학적으로는 9일간 일평균기온의 이동 평균이 20도 이상으로 올라간 후 떨어지지 않으면 그 첫날부터 여름이 된다. 절기로는 입하(5월 5~6일)부터 입추(8월 7~8일)까지[12]를 여름이라고 한다.
    </div>
    <div class="local at">
        적도에 가깝게 내려갈수록 길어지는 계절이다. 정확히는 내려갈수록 기후가 바뀌는 것이다. 따라서 열대기후 지방들은 1년 내내 여름이고, 반대로 극지방에는 여름이 없다. 기후를 나누는데 중요한 계절은 겨울이지만 한대기후는 여름이 기준이고 사실 여름이 끝나는 시기는 가을이기 때문에 식는 시기로 여름의 길이는 남쪽이 더 길다.
    </div>
</div>
</body>
</html>