<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: rgb(230, 240, 255);
            margin: 10px;
            padding: 20px;
            border:3px solid rgb(75, 124, 231);
            width: 100px;
            height: 200px;
            box-sizing :border-box;
        }
        .box2{
            background-color: rgb(226, 238, 253);
            margin: 10px;
            padding: 20px;
            border:3px solid rgb(26, 67, 105);
            width: 100px;
            height: 200px;
            box-sizing :content-box;
        }
        span{
            background-color: rgb(214, 250, 238);
        }
        .sha{
            box-shadow: 10px 10px 50px 5px cadetblue;
            width: 250px;
        }
    </style>
</head>
<body>
    <h1 class="box1">박스 모델</h1>
    <h1 class="box2">박스 모델</h1>

    <br>
    <br>

    <span>
        span
    </span>

    <h1 class="sha">박스 그림자 효과</h1>
</body>
</html>