<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bor{
            border-style: none;
        }
        .bor1{
            
            border: 1px solid black;
            border-width: 5px;
            border-radius: 50%;
            text-align: center;
        }
        .bor2{
            border-style: solid;
            border-width: 1px 3px;
            border-color: rgb(255, 127, 127) ;
            border-top-left-radius: 20px;
            text-align: center;
        }
        .bor3{
            border-style: dotted;
            border-width: 1px 3px 5px;
            border-color: #8d8df1;
            border-bottom-right-radius: 20px;
            text-align: center;
        }
        .bor4{
            border-style:dashed;
            border-width: 1px 3px 5px 7px;
            text-align: center;
        }
        .bor5{
            border-style:double;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bor"> 테두리 없음</div>
    <br>
    <div class="bor1"> 테두리 기본, 전체 두께, 둥근테두리 </div>
    <br>
    <div class="bor2"> 테두리 실선, 위아래 양옆 두께, 왼쪽위둥근테두리 </div>
    <br>
    <div class="bor3"> 테두리 점선, 위 양옆 아래 두께, 오른쪽아래테두리 </div>
    <br>
    <div class="bor4"> 테두리 짧은 직선, 위 오른쪽 아래 왼쪽 두께 </div>
    <br>
    <div class="bor5"> 테두리 이중선 </div>
</body>
</html>