<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .gr1{
            /* width: 50vw;
            height: 50vh; */
            
            background-color: rgb(240, 240, 240);
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            /* grid-template-rows: minmax(100px, 200px) minmax(100px, 200px); */
            /* grid-gap: 10px 20px; */
        }
        .gr3{
            /* width: 50vw;
            height: 50vh; */
            background-color: rgb(240, 240, 240);
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        }
        .gr2{
            background-color: #e6e1f7;
            border: 1px solid black;
        }
        .gr2:nth-child(odd){
            background-color: #c5a8fc;
        }
        .gr2_1{
            border: 2px solid rgb(10, 6, 241);
            /* grid-column-start:1;
            grid-column-end:3; */
            grid-column:1/3;
        }
        .gr2_2{
            border: 2px solid rgb(245, 67, 13);
            /* grid-row-start: 2 ;
            grid-row-end: 3; */
            grid-row: 2/3;
        }
    </style>
</head>
<body>
    <div class="gr1">
        <div class="gr2_1">1</div>
        <div class="gr2">2</div>
        <div class="gr2">3</div>
        <div class="gr2_2">4</div>
        <div class="gr2">5</div>
        <div class="gr2">6</div>
    </div>
<br><br>
    <div class="gr3">
        <div class="gr2">1</div>
        <div class="gr2">2</div>
        <div class="gr2">3</div>
        <div class="gr2">4</div>
        <div class="gr2">5</div>
        <div class="gr2">6</div>
    </div>
</body>
</html>