<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main, section, article{
            padding: 20px;
        }
        main{ 
            background-color: rgb(94, 159, 245);
        }
        section{ 
            background-color: rgb(151, 224, 247);
            /* position: relative; */
        }
        article{ 
            background-color: rgb(187, 230, 247);
            height: 1000px;
        }
        .static{ 
            background-color: rgb(250, 145, 112);
        }
        .relative{ 
            background-color: rgb(228, 250, 128);
            /* position: relative;
            left:30px; */
        }
        .absolute{ 
            background-color: rgb(140, 248, 207);
            /* position: absolute;
            top: 30px; */
        }
        .fixed{ 
            background-color: rgb(247, 236, 216);
            /* position: fixed;
            bottom:10%;
            right:10%; */
        }
        .sticky{ 
            background-color: rgb(119, 66, 243);
            position: sticky;
            top:2px;
        }
    </style>
</head>
<body>
    
</body>
</html>