<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{text-align: left;}
        .right{text-align: right;}
        .center{text-align: center;}
        .height{
            line-height: 200px;
            background-color: rgba(173, 213, 250, 0.966);
            height: 200px;
            text-align: center;
        }
        .deco1{
            text-decoration: none;
        }
        .deco2{
            text-decoration: underline;
        }
        .deco3{
            text-decoration: line-through;
        }
        .sha1{
            font-size: 50px;
            font-weight: 700;
            color : rgb(206, 166, 243);
            text-shadow: 5px 3px rgb(138, 2, 172);
        }
        .sha2{
            font-size: 50px;
            font-weight: 700;
            color : rgb(166, 219, 243);
            text-shadow: -5px 3px 3px rgb(2, 20, 100);
        }
        .sha3{
            font-size: 50px;
            font-weight: 700;
            color : rgb(243, 166, 198);
            text-shadow: 5px -3px 10px rgb(126, 1, 28);
        }
        .tran1{
            text-transform: none;
        }
        .tran2{
            text-transform: capitalize;
        }
        .tran3{
            text-transform: lowercase;
        }
        .tran4{
            text-transform: uppercase;
        }
        .letter{
            letter-spacing: 20px;
        }
        .word{
            word-spacing: 80px;
        }
    </style>
</head>
<body>
    <p class="left"> 왼쪽으로 정렬 </p>
    <p class="right"> 오른쪽으로 정렬 </p>
    <p class="center"> 중앙으로! </p>

    <p class="height">  공간 넓게 </p>

    <p class="deco1"> 기본 </p>
    <p class="deco2"> 밑줄 </p>
    <p class="deco3"> 취소선 </p>

    <p class="sha1"> 그림자 </p>
    <p class="sha2"> 그림자 </p>
    <p class="sha3"> 그림자 </p>

    <p class="tran1"> TEXT-transform </p>
    <p class="tran2"> TEXT-transform </p>
    <p class="tran3"> TEXT-transform </p>
    <p class="tran4"> TEXT-transform </p>

    <p class="letter"> 글자 간격 </p>
    <p class="word"> 글자 간격 </p>

</body>
</html>