<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family: '굴림1', '바탕';
            font-size: 10px;
        }
        .p1{
            font-size: xx-large;
        }
        .p2{
            font-size: medium;
        }
        .p3{
            font-size: xx-small;
        }
        .p4{
            font-size: 20px;
        }
        .p5{
            font-size: 4em;
        }
        .p6{
            font-size: 4rem;
        }
        div{
            font-size: 20px;
        }
        .p7{
            font-weight: 100;
        }
        .p8{
            font-weight: 400;
        }
        .p9{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div>
        <h1>글꼴 관련 스타일</h1>
        <p>기본</p>

        <p class="p1">폰트 사이즈 크으게</p>
        <p class="p2">폰트 사이즈 중간</p>
        <p class="p3">폰트 사이즈 자악게</p>
        
        <p class="p4">폰트 사이즈 20px</p>
        <p class="p5">폰트 사이즈 4em</p>
        <p class="p6">폰트 사이즈 4rem</p>

        <p class="p7">글씨 굵기 가늘게!</p>
        <p class="p8">글씨 굵기 기본</p>
        <p class="p9">글씨 굵기 진하게!</p>
    </div>
</body>
</html>